<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Mendela Project</title>
	<link type='text/css' rel='stylesheet' href='style/style.css' />
	<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='script/script.js'></script>
</head>
<body onload="init()">
	<canvas id="canvas" width="1000" height="500">Chujowy komp </canvas>
	<div id="info"></div>
	<div id="selectPlayer">
		<input type="button" id="human" value="human"/>
		<input type="button" id="beast" value="beast"/>
	</div>
</body>
</html>